<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<style>
   .main
        {
display: flex;
background-color:black;
color: aliceblue;
height: 50px;
padding-left: 1000px;
padding-top:30px ;
        }
        .main1{
            background-color: rgb(8, 233, 8);
            color: aliceblue;
           
        }
        big{
            position: relative;
            top:-60px;
           
        }
       .main5{
    display: flex;
    padding-bottom: 200px;
   
}
b{
    position: relative;
    top: px;
    
}
 .sang{
    background-color: darkgreen;
   display: flex;
  height: 400px;
 }
  h2{
        text-align: center;
        font-size: 40px;
       color: black;
    }
    .san{
      display: flex;
  height: 400px;   
    }
    .sa{
        background-color: aqua;
        display: flex;
    }
     .m{
            display: flex;
             padding-top: 50px; 
              padding-left: 150px;
        }
        .s{
            display: flex;
        }
</style>
</head>
<body>
   <div class="main">
    <bold>SEARCH</bold>&emsp;<i class="fa-solid fa-magnifying-glass"></i>&emsp;&emsp;&emsp;
   <bold>SHOP</bold>&emsp;<i class="fa-solid fa-cart-shopping"></i>
  </div>
   <div class="main1">
    <img src="national.jpeg">&emsp;&emsp;&emsp;

<big><a href=games.html><i class="fa-solid fa-gamepad">GAMES</i></big></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <big><a href=videos.html><i class="fa-solid fa-circle-play">VIDEO</i></big></a>&emsp;&emsp;&emsp;&emsp;&emsp;
<big><a href=games.html><i class="fa-solid fa-paw">ANIMAL</i></big></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <big><a href=games.html><i class="fa-solid fa-video"></i>EXPLORE MORE</i></big></a>&emsp;&emsp;
   <big><a href=subscribe.html><i class="fa-solid fa-pen-to-square">SUBSCRIBE</i></big></a>
   
   </div>
   <iframe width="1350" height="315" src="https://www.youtube.com/embed/BohYc6qT3oU?si=LNQ96vaT70z3xlgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<center> <h1>ANIMALS TYPE</h1></center>
   <div class="main5">&emsp;&emsp;&emsp;&emsp;
        <b><img src="animal.jpeg" width="250px" height="300px"> <br>mammals</b> &emsp; &emsp; &emsp; &emsp; &emsp;
   
    <b><img src="animal1.jpeg"  width="250px" height="300px"><br>birds
    </b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     <b><img src="animal2.jpeg"  width=250px" height="300px"><br>reptiles</b> &emsp; &emsp; &emsp;
   
   
    
     <b><img src="animals3.jpeg"  width="250px" height="300px"><br>ampbhians
    </b>
    </div>
    <h2>MORE ANIMALS</h2>
    <div class="sang">

 <b><img src="animal4.jpeg" width="250px" height="300px" style="margin-top: 40px; margin-left: 20px;"> <br>invertabers</b> &emsp; &emsp; &emsp; &emsp; &emsp;
   
    <b><img src="animal5.jpeg"  width="250px" height="300px"  style="margin-top: 40px;"><br>fish
    </b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     <b><img src="animal6.jpeg"  width=250px" height="300px"  style="margin-top: 40px;"><br>pengvins</b> &emsp; &emsp; &emsp;
   
   
    
     <b><img src="animal7.jpeg"  width="250px" height="300px"  style="margin-top: 40px;"><br>bear
    </b>
    </div>
     <h2>VIDEO SERIES</h2>
    <div class="san">

 <b><img src="50.jpeg" width="250px" height="300px" style="margin-top: 40px; margin-left: 20px;"> <br>invertabers</b> &emsp; &emsp; &emsp; &emsp; &emsp;
   
    <b><img src="51.jpeg"  width="250px" height="300px"  style="margin-top: 40px;"><br>fish
    </b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     <b><img src="52.jpeg"  width=250px" height="300px"  style="margin-top: 40px;"><br>pengvins</b> &emsp; &emsp; &emsp;
   
   
    
     <b><img src="53.jpeg"  width="250px" height="300px"  style="margin-top: 40px;"><br>bear
    </b>
    </div>
    <h2>GAMES</h2>
    <div class="sa">

 <b><img src="0.jpeg" width="250px" height="300px" style="margin-top: 40px; margin-left: 20px;"> <br>action and adventure</b> &emsp; &emsp; &emsp; &emsp; &emsp;
   
    <b><img src="00.jpeg"  width="250px" height="300px"  style="margin-top: 40px;"><br>tiger
    </b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     <b><img src="000.jpeg"  width=250px" height="300px"  style="margin-top: 40px;"><br>bug bash</b> &emsp; &emsp; &emsp;
   
   
    
     <b><img src="0000.jpeg"  width="250px" height="300px"  style="margin-top: 40px;"><br>ocenes
    </b>
    </div>
    <div class="m">
        <div>
            <h2>LEGAL<br>TERMES OF USE<br>PRIVACY POLICY<br>YOUR US STATE<br> IS PRIVACY RIGHTS<br>CHILDREN ONLINE POLICIES<br>INTREST ADsBASED<br>ABOUT NIELSEN MEASYRMENY<br>DONT SHARE MY<br> OR DO NOT SELL <br>MY PERSONAL INFORMATION</h2>
</div>
<div style="padding-left: 150px;">
       <h2>OUR SITES.<br>National geograpi.<br> natinaol ggeografical<br> education.<br>Shop nat Geo.<br>Customer Service.</h2>
     </div>       
<div style="padding-left: 150px;">
    <h2>JOIN US<br>Subscribe.<br>Manage <br>your subscription.</h2>
</div>
</div>
<hr>
<hr>
<div class="s">
    <div> <img src="national.jpeg" style="padding-left: 100px;"></div>
   <div>
    <h4>copi right @1667- 3098 national geographi city   copi right @1667- 3098 national geographi city</h4>
   </div>

</div>
</div> 
</body>
</html>