<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            background-color: aqua;
            outline-style: dotted;
            margin: 200px;
            padding-top:10px;
        }
        .main2{
background-color: crimson;
 padding-top:10px;
height:20px;
width: 500px;
 outline-style: dotted;
        }
         .main3{
background-color: crimson;
 padding-top:20px;
height:20px;
width: 500px;
 outline-style: dotted;
        }
         .main4{
background-color: crimson;
 padding-top:10px;
height:20px;
width: 500px;
 outline-style: dotted ;
        }
       
    </style>
</head>
<body>
    <center>
    <div class="main1">
        <div class="main2"> box1</div><br><br>
        <div class="main3">box2</div><br><br>
        <div class="main4">box3</div><br><br>
    </div>
    </center>
</body>
</html>